OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDJ-kr6cu_43Kjo_pf8hDhnHvGoQby6Kn4"